package HEAP;

public class heapsort {
    void heapsort(int arr[]){
        int n=arr.length;
        for(int i=n/2-1;i>=0;i--){
            heapify(arr,n,i);
        }
        for(int i=n-1;i>0;i--){
            int temp;
            temp=arr[0];
            arr[0]=arr[i];
            arr[i]=temp;
            //call
            heapify(arr,i,0);
        }
    }
    void heapify(int[] arr,int n,int i){
        int largest=i;
        int left=2*i+1;
        int right=2*i+2;
        if(left<n && arr[largest]<arr[left]){
            largest=left;
        }
        if(right<n && arr[largest]<arr[right]){
            largest=right;
        }
        if(largest!=i){
            //swap
            int temp;
            temp=arr[largest];
            arr[largest]=arr[i];
            arr[i]=temp;
            //call for subtree
            heapify(arr,n,largest);
        }
    }
    void print(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i] + " ");

        }
    }
    public static void main(String[] args){
        heapsort h=new heapsort();
        int arr[]={23,9,8,1,0};
        h.heapsort(arr);
        System.out.print("\n AFTER SORTED HEAP ");
        h.print(arr);
    }
}
